# CleanNews

./: README.md  base-module.gradle  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/cleannews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleannews/: NewsActivity.kt  NewsApplication.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/cleannews/adapter/: NewsAdapter.kt
app/src/main/java/com/example/cleannews/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/cleannews/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/cleannews/di/: NewsAppModule.kt  NewsApplicationModule.kt
app/src/main/java/com/example/cleannews/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/cleannews/repository/: NewsRepository.kt
app/src/main/java/com/example/cleannews/ui/: BaseFragment.kt
app/src/main/java/com/example/cleannews/ui/article/: ArticleFragment.kt  ArticleNewsFragment.kt  ArticleNewsViewModel.kt
app/src/main/java/com/example/cleannews/ui/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/example/cleannews/ui/savednews/: SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/com/example/cleannews/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news.xml  fragment_saved_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleannews/: ExampleUnitTest.kt
breakingnews/: build.gradle.kts
breakingnews/src/androidTest/java/com/example/breakingnews/: ExampleInstrumentedTest.kt
breakingnews/src/main/: AndroidManifest.xml
breakingnews/src/main/java/com/example/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
breakingnews/src/main/res/layout/: fragment_breaking_news.xml
breakingnews/src/main/res/navigation/: breakingnews_navigation.xml
breakingnews/src/main/res/values/: strings.xml
breakingnews/src/test/java/com/example/breakingnews/: BreakingNewsViewModelTest.kt
buildSrc/src/main/java/: AndroidX.kt  Modules.kt  Room.kt  Testing.kt
common/src/main/java/com/example/common/: ArticleNewsFragment.kt
common/src/main/res/values/: strings.xml
core/src/main/java/com/example/core/: BaseFragment.kt
core/src/main/java/com/example/core/adapter/: NewsAdapter.kt
core/src/main/java/com/example/core/api/: NewsApi.kt  RetrofitInstance.kt
core/src/main/java/com/example/core/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/model/: Article.kt  NewsResponse.kt  Source.kt
core/src/main/java/com/example/core/repository/: NewsRepository.kt
core/src/main/res/layout/: item_article_preview.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
newsdetails/src/androidTest/java/com/example/newsdetails/: ExampleInstrumentedTest.kt
newsdetails/src/main/: AndroidManifest.xml
newsdetails/src/main/java/com/example/common/: ArticleNewsViewModel.kt
newsdetails/src/main/java/com/example/newsdetails/: ArticleNewsFragment.kt  ArticleNewsViewModel.kt
newsdetails/src/main/res/layout/: fragment_article.xml
newsdetails/src/main/res/navigation/: news_details_navigation.xml
newsdetails/src/test/java/com/example/newsdetails/: ArticleNewsViewModelTest.kt  ExampleUnitTest.kt
savednews/: build.gradle.kts
savednews/src/androidTest/java/com/example/savednews/: ExampleInstrumentedTest.kt
savednews/src/main/: AndroidManifest.xml
savednews/src/main/java/com/example/savednews/: SavedNewsFragment.kt  SavedNewsViewModel.kt
savednews/src/main/res/layout/: fragment_saved_news.xml
savednews/src/main/res/navigation/: savednews_navigation.xml
savednews/src/main/res/values/: strings.xml
savednews/src/test/java/com/example/savednews/: ExampleUnitTest.kt  SavedNewsViewModelTest.kt
(+4 files in other folders)
