//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.3' apply false
//    id 'com.android.library' version '7.1.3' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.version_retrofit = "2.9.0"
    ext.version_moshi = "1.11.0"
    ext.kotlin_version = "1.3.72"
    ext.version_kotlin_coroutines = "1.4.3"
    ext.version_retrofit_coroutines_adapter = "0.9.2"
    ext.version_glide = "4.12.0"
    ext.version_mockito_core = "3.9.0"
    ext.version_mockito_kotlin = "3.2.0"
    ext.version_multidex = "2.0.1"
    ext.hilt_version = '2.35'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}