<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/savednews_nav_graph"
    app:startDestination="@id/savedNewsFragment">

    <include app:graph="@navigation/news_details_navigation" />
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.savednews.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleNewsFragment"
        android:name="com.example.newsdetails.ArticleNewsFragment"
        android:label="ArticleNewsFragment" />

</navigation>