<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/breakingnews_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <include app:graph="@navigation/news_details_navigation" />
    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.breakingnews.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleNewsFragment"
        android:name="com.example.newsdetails.ArticleNewsFragment"
        android:label="ArticleNewsFragment" />


</navigation>