<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.cleannews.ui.breakingnews.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.cleannews.ui.savednews.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/articleNewsFragment"
        android:name="com.example.cleannews.ui.article.ArticleNewsFragment"
        android:label="ArticleNewsFragment">
        <argument
            android:name="article"
            app:argType="com.example.cleannews.model.Article" />
    </fragment>
</navigation>