<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingnews_nav_graph">

    <include app:graph="@navigation/breakingnews_navigation" />
    <include app:graph="@navigation/savednews_navigation" />
    <include app:graph="@navigation/common_navigation" />

<!--    <fragment-->
<!--        android:id="@+id/articleNewsFragment"-->
<!--        android:name="com.example.common.ArticleNewsFragment"-->
<!--        android:label="ArticleNewsFragment">-->
<!--        <argument-->
<!--            android:name="article"-->
<!--            app:argType="com.example.core.model.Article" />-->
<!--    </fragment>-->
</navigation>